# FCPRest

./: pom.xml
src/database/: mysql.sql
src/main/java/com/ehsuhnbehravesh/fcpersepolis/converter/: VideoCategoryConverter.java
src/main/java/com/ehsuhnbehravesh/fcpersepolis/net/: OfficialWebsiteNewsFetch.java  PreviousAndNextMatchFetch.java  RankingFetch.java
src/main/java/com/ehsuhnbehravesh/fcpersepolis/net/worldcup/: Group.java  GroupMatch.java  Team.java  WorldCupResult.java  WorldCupResultFetcher.java
src/main/java/com/ehsuhnbehravesh/fcpersepolis/news/: Keyword.java  MatchInfo.java  PersepolisNewsMatcher.java  PreviousNextMatchInfo.java  Ranking.java  RankingNode.java
src/main/java/com/ehsuhnbehravesh/fcpersepolis/news/filter/: Condition.java  ContentKeywordCondition.java  MatchException.java  NewsFilter.java  NewsMatch.java  Rule.java  RuleSeperator.java  TitleKeywordCondition.java
src/main/java/com/ehsuhnbehravesh/fcpersepolis/news/servlets/: AdminHomeServlet.java  AdminHotnewsServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminNewsServlet.java  AdminPage.java  AdminProfileServlet.java  AdminVideoCategoryServlet.java  AdminVideoServlet.java  ArteshNewsServlet.java  ConnectionTestServlet.java  DesktopHomeServlet.java  HomeServlet.java  ImageServlet.java  MatchInfoServlet.java  MessageServlet.java  MobileHomeServlet.java  MultiDevicePageServlet.java  NewsServlet.java  NewsTextServlet.java  NewspapersServlet.java  PageServlet.java  PersepolisNewsServlet.java  RankingServlet.java  RootServlet.java  TestServlet.java  Varzesh3NewsServlet.java  VideoServlet.java
src/main/java/com/ehsuhnbehravesh/fcpersepolis/utils/: Base64Coder.java  ImageDao.java  NewsDoa.java  Statistics.java  Utils.java
src/main/java/com/ehsuhnbehravesh/persepolis/net/: OfficialWebsiteNewsFetch.java  PreviousAndNextMatchFetch.java  RankingFetch.java
src/main/java/com/ehsuhnbehravesh/persepolis/news/: Keyword.java  MatchInfo.java  News.java  PersepolisNewsMatcher.java  PreviousNextMatchInfo.java  Ranking.java  RankingNode.java
src/main/java/com/ehsuhnbehravesh/persepolis/news/servlets/: ArteshNewsServlet.java  ConnectionTestServlet.java  DesktopHomeServlet.java  ImageServlet.java  MatchInfoServlet.java  MessageServlet.java  MobileHomeServlet.java  NewsServlet.java  NewsTextServlet.java  PageServlet.java  PersepolisNewsServlet.java  RankingServlet.java  RootServlet.java  TestFile.java  Varzesh3NewsServlet.java
src/main/java/com/ehsuhnbehravesh/persepolis/utils/: Base64Coder.java  ImageDao.java  NewsDoa.java  Statistics.java  Utils.java
src/main/java/com/ehsunbehravesh/fcpersepolis/net/descriptionfetch/: ArteshNewsDescriptionFetch.java  FCPerspolisNewsDescriptionFetch.java  IrnaNewsDescriptionFetch.java  IsnaNewsDescriptionFetch.java  NewsDescriptionFetch.java  (+5 more)
src/main/java/com/ehsunbehravesh/fcpersepolisrest/cdi/: AdminWebBean.java  NewsWebBean.java  VideoWebBean.java
src/main/java/com/ehsunbehravesh/fcpersepolisrest/ejb/: AdminBean.java  NewsBean.java  NewsCacheBean.java  NewsFetchBean.java  Newspaper.java  NewspaperPDF.java  NewspaperPDFBean.java  NewspaperPhotosBean.java  NewspaperSetBean.java  TestEjb.java  VideoBean.java
src/main/java/com/ehsunbehravesh/fcpersepolisrest/rest/: ArteshSorkhNews.java  Direction.java  DirectionResult.java  IRNANews.java  ISNANews.java  Image.java  KhabarOnlineNews.java  Live.java  MatchInfo.java  NewsBoard.java  NewspaperPDF.java  OfficialWebsiteNews.java  Ranking.java  Varzesh3News.java  Video.java  WorldCupNews.java
src/main/java/com/ehsunbehravesh/persepolis/entity/: Administrator.java  HotNews.java  LiveResult.java  News.java  NewsLike.java  Newspaper.java  NewspaperSet.java  Video.java  VideoCategory.java  Visit.java  WorldCupNews.java
src/main/java/com/ehsunbehravesh/utils/image/: AnimatedGifEncoder.java  ThumbnailUtils.java
src/main/java/com/ehsunbehravesh/utils/io/: IOUtils.java
src/main/java/com/ehsunbehravesh/utils/security/: HashUtils.java
src/main/java/com/ehsunbehravesh/utils/web/: CachedUserAgentParser.java
src/main/resources/: admin.properties  application.properties  glassfish-web.xml  log4j.properties  messages.properties  news_keywords.txt  wordcup_teams.properties  worldcup_keywords.txt
src/main/webapp/: index.html  live.html
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin_home.jsp  admin_hotnews.jsp  admin_login.jsp  admin_news.jsp  admin_profile.jsp  admin_video.jsp  desktop_home.jsp  desktop_newspapers.jsp  desktop_newstext.jsp  desktop_video.jsp  mobile_home.jsp  mobile_newspapers.jsp  mobile_newstext.jsp  newstext.jsp  newstext_desktop.jsp
src/main/webapp/WEB-INF/jsp/admin-jspf/: header.jspf
src/main/webapp/WEB-INF/jsp/jspf/: footer.jspf  header.jspf
src/main/webapp/admin/: home.xhtml  hotnews.xhtml  index.xhtml  login.xhtml  newhotnews.xhtml  news.xhtml  newvideo.xhtml  newvideocategory.xhtml  profile.xhtml  video.xhtml  videocategory.xhtml  worldcupnews.xhtml
src/main/webapp/css/: accesslog.css  admin.css  desktop.css  fonts.css  live.css  mobile.css  newstext.css
src/main/webapp/download/: FCPersepolis-release.apk
src/main/webapp/error/: 404.html  500.html
src/main/webapp/js/: accesslog.js  all_compressed.js  desktop.js  desktop_news.js  jquery-ui-1.10.4.custom.min.js  live.js  mobile.js  mobile_compressed.js  mobile_news.js  mobile_results.js  mobile_stadium_map.js  news.js  newsboard.js  newspaper.js  newstext.js  results.js  stadium_map.js
src/main/webapp/js/jquery.mobile-1.3.2/: fcpersepolis.css  fcpersepolis.min.css
src/main/webapp/resources/css/: admin.css  login.css
src/main/webapp/resources/js/: main.js
src/main/webapp/template/admin/: main.xhtml  right_hotnews.xhtml  right_video.xhtml
(+1 files in other folders)
