<%@page contentType="text/html" pageEncoding="UTF-8"%>
<div id="logo">
  <a href="/"><img src="/img/main_title_64.png" alt="پایگاه خبری پرسپولیس" /></a>
  <div class="socialIcons">
    <a href="https://plus.google.com/+FcpersepolisInformation" rel="publisher"><img src="/img/gplus_32.png" alt="Google+" /></a>
    <a href="https://www.facebook.com/fcpersepolis.info?ref=hl"><img src="/img/facebook_32.png" alt="Facebook" /></a>
  </div>
</div>

<div id="newspaper">
  <a id="newspaper_thumbnail" href="/newspapers"><img src="/rest/image/newspapers/thumbnail.gif" title="روزنامه‌های ورزشی" alt="روزنامه‌های ورزشی"/></a>
</div>
